<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Seirama</title>
  </head>
  <body class="container">
    <header class="header">
      <div class="header__text-box">
        <hi class="heading-1">
          <span class="heading-1__first">
            <span class="heading-1--blue">Bangkit</span>
            <span class="heading-1--yellow">Bersama</span>
          </span>
          <span class="heading-1__second">& Lawan Virus Corona</span>
        </hi>
        <p class="paragraph">
          Bangkit bersama tuntaskan Covid 19 dengan berbagi informasi seputar
          fasilitas Kesehatan, ICU, Oksigen untuk yang membutuhkan.
        </p>
        <a href="#" class="btn">Dapatkan Informasi</a>
      </div>
      <div class="header__illustration">
        <img
          src="./img/cherry-vacation-during-covid-pandemic 1.png"
          alt="Illustration Covid Vacation"
          class="header__img"
        />
      </div>
    </header>
    <main class="main">
      <section class="section-covid-info"></section>
      <section class="section-covid-about">
        <div class="covid-about__illustration">
          <img src="./img/Corona Illustration.png" alt="Virus Illustration" class="covid-about__img">
        </div>
        <div class="covid-about__text-box">
          <h2 class="heading-2">Informasi Apa Yang Akan Didapatkan?</h2>
          <ul class="covid-about__list">
            <li class="covid-about__item">
              <div class="covid-about__number">1.</div> 
              <p class="paragraph">Anda Mendapatkan Informasi Seputar ICU, Oksigen, 
                Vaksin, Donor darah bagi yang terpapar COVID-19.</p>
            </li>
            <li class="covid-about__item">
              <div class="covid-about__number">2.</div> 
              <p class="paragraph">Selain Website anda juga bisa menggunakan Chat-Bot
                untuk mendapatkan Informasi seputar COVID-19.</p>
            </li>
            <li class="covid-about__item">
              <div class="covid-about__number">3.</div>
              <p class="paragraph">Kami juga mengajak teman - teman sekalian untuk
                saling bahu membahu untuk ikut serta kontribusi
                Informasi seputar COVID-19 yang saat ini dibutuhkan.</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
